<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css"> 
    <style class="move"></style>
    <script data-main = "main.js" type="text/javascript" src = "js/require.js"></script>
    <style>
		*{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
		}
		ul,li{
			list-style: none;
		}
		html{
			font-size: 100px;
			height: 100%;
		}
		body{
			font: 16px/1.5 '微软雅黑',Helvetica,Tahoma,Arial,'华文细黑',sans-serif;
			color:#333;
			width:100%;
			height: 100%;
		}
		/*=========footer======*/
		.mod_nav{
			display: flex;
			width:100%;
			height: 0.6rem;
			position: fixed;
			z-index: 150;
			left: 0;
			bottom: 0;
			height: 0.6rem;
			background-color: rgba(246,246,246,.95);		
		}
		.navs_item{
			width: 25%;
			font-size: 0.14rem;
			color: #777;
			text-align: center;
			background: no-repeat center 0.08rem;
			background-size: 30%;
			padding-top: 0.4rem;
			position: relative;

		}
		.navs_item div{
			position: absolute;
			display: none;
			border-radius: 50%;
			left: 50%;
			top:0.05rem;
			margin-left:0.1rem;
		}
		.navs_item_bubble_num{
			background: #f40;
			color: #fff;
			line-height: 0.18rem;
			width:0.18rem;
		}
		.mod_nav a{
			display: inline-block;
			width: 100%;
			height: 100%;
			color: #333;
		}
		
    </style>
</head>
<body>

	<!-- 主体 -->
	<div class = "mainall">
		<div class = "home"></div>
		<div class = "market"></div>
		<div class = "order"></div>
		<div class = "mine"></div>
		<div class = "findA"></div>
		<div class = "killA"></div>	
	</div>

	<!-- footer -->
	<ul class="mod_nav">
        <li class="navs_item navs_item_home" style="background-image: url(images/nav11.png)">
        	<a href="#home">
	        	 <div></div>
	            首页
       		 </a>            
        </li>
        <li class="navs_item navs_item_store" style="background-image: url(images/nav2.png)">
        	<a href="#market">
        		<div></div>
            	闪送超市
        	</a>  
        </li>
        <li class="navs_item navs_item_bubble" style="background-image: url(images/nav3.png)">
        	<a href="#order">
        		 <div class="navs_item_bubble_num">0</div>
            	购物车
        	</a>
        </li>
        <li class="navs_item navs_item_min" style="background-image: url(images/nav4.png)">
        	<a href="#mine">
        		<div></div>
            	我的
        	</a>
        </li>
   </ul>
    
    
    
</body>
<script type="text/javascript">
    document.documentElement.style.fontSize = innerWidth/4.14 +"px";
    window.onresize =function(){
      document.documentElement.style.fontSize = innerWidth/4.14 + "px";
    }
</script>
</html>